;;; xindy style file für Bibelstellenindices
;; $Id: bibel.xdy,v 1.3 2006/10/10 10:30:21 annette Exp $
;; Verwendung: xindy -M bibel.xdy bibel.idx
;;--------------------------------------------------------------
;; Workaround für Bug in xindy
(defun locref:checked-make-var-location-class
    (name layers &optional (unused 0) (hierdepth 0))
  (locref::make-var-location-class name layers hierdepth))
;; Zu entfernen bei neuer xindy-Version
(require "tex.xdy")
;; Seitenzahlen
(define-location-class "roman-page-numbers"  ("roman-numbers-lowercase"))
(define-location-class "Roman-page-numbers"  ("roman-numbers-uppercase"))
(define-location-class "alpha-page-numbers"  ("alpha"))
(define-location-class "Alpha-page-numbers"  ("ALPHA"))
(define-location-class "seiten" :var ("arabic-numbers" :sep "," "arabic-numbers" ))
;;; numerically sorting
(merge-rule "[0-9][0-9][0-9][0-9][0-9][0-9]" "0&" :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9][0-9]" "00&" :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9]" "000&" :eregexp)
(merge-rule "[0-9][0-9][0-9]" "0000&" :eregexp)
(merge-rule "[0-9][0-9]" "00000&" :eregexp)
(merge-rule "[0-9]" "000000&" :eregexp)
;; Für die richtige Sortierung der Bücher der Bibel
(define-letter-groups ("%01" "%02" "%03" "%04" "%05" "%06" "%07" "%08" "%09" "%10" "%11"
"%12" "%13" "%14" "%15" "%16" "%17" "%18" "%19" "%20" "%21" "%22" "%23" "%24" "%25" "%26"
"%27" "%28" "%29" "%30" "%31" "%32" "%33" "%34" "%35" "%36" "%37" "%38" "%39" "%40" "%41"
"%42" "%43" "%44" "%45" "%46" "%47" "%48" "%49" "%50" "%51" "%52" "%53" "%54" "%55" "%56"
"%57" "%58" "%59" "%60" "%61" "%62" "%63" "%64" "%65" "%66" "%67" "%68" "%69" "%70" "%71"
"%72"))

(sort-rule "Genesis" "%01")
(sort-rule "Exodus" "%02")
(sort-rule "Leviticus" "%03")
(sort-rule "Numeri" "%04")
(sort-rule "Deuteronomium" "%05")
(sort-rule "Josua" "%06")
(sort-rule "Richter" "%07")
(sort-rule "Ruth" "%08")
(sort-rule "Koenige IV" "%12")
(sort-rule "Koenige III" "%11")
(sort-rule "Koenige II" "%10")
(sort-rule "Koenige I" "%09")
(sort-rule "Chronik II" "%14")
(sort-rule "Chronik I" "%13")
(sort-rule "Esra" "%15")
(sort-rule "Nehemia" "%16")
(sort-rule "Tobit" "%17")
(sort-rule "Judit" "%18")
(sort-rule "Ester" "%19")
(sort-rule "Makkabaeer II" "%21")
(sort-rule "Makkabaeer I" "%20")
(sort-rule "Hiob" "%22")
(sort-rule "Psalmen" "%23")
(sort-rule "Sprueche" "%24")
(sort-rule "Prediger" "%25")
(sort-rule "Hoheslied" "%26")
(sort-rule "Weisheit" "%27")
(sort-rule "Jesus Sirach" "%28")
(sort-rule "Jesaja" "%29")
(sort-rule "Jeremia" "%30")
(sort-rule "Klagelieder" "%31")
(sort-rule "Baruch" "%32")
(sort-rule "Ezechiel" "%33")
(sort-rule "Daniel" "%34")
(sort-rule "Hosea" "%35")
(sort-rule "Joel" "%35")
(sort-rule "Amos" "%36")
(sort-rule "Obadja" "%37")
(sort-rule "Jona" "%38")
(sort-rule "Micha" "%39")
(sort-rule "Nahum" "%40")
(sort-rule "Habakuk" "%41")
(sort-rule "Zefania" "%42")
(sort-rule "Haggai" "%43")
(sort-rule "Sacharja" "%44")
(sort-rule "Maleachi" "%45")
(sort-rule "Matthaeus" "%46")
(sort-rule "Markus" "%47")
(sort-rule "Lukas" "%48")
(sort-rule "Johannes III" "%70")
(sort-rule "Johannes II" "%69")
(sort-rule "Johannes I" "%68")
(sort-rule "Johannes" "%49")
(sort-rule "Apostelgeschichte" "%50")
(sort-rule "Roemer" "%51")
(sort-rule "Korinther II" "%53")
(sort-rule "Korinther I" "%52")
(sort-rule "Galater" "%54")
(sort-rule "Epheser" "%55")
(sort-rule "Philipper" "%56")
(sort-rule "Kolosser" "%57")
(sort-rule "Thessalonicher II" "%59")
(sort-rule "Thessalonicher I" "%58")
(sort-rule "Timotheus II" "%61")
(sort-rule "Timotheus I" "%60")
(sort-rule "Titus" "%62")
(sort-rule "Philemon" "%63")
(sort-rule "Hebraeer" "%64")
(sort-rule "Jakobus" "%65")
(sort-rule "Petrus II" "%67")
(sort-rule "Petrus I" "%66")
(sort-rule "Judas" "%71")
(sort-rule "Offenbarung" "%72")
;;;
;;; Output Markup
;;;

(markup-index :open  "\begin{theindex}~n"
	      :close "~n~n\end{theindex}~n"
	      :tree)

(markup-letter-group-list :sep "~n~n  \indexspace~n")
(markup-letter-group :open-head "~n  % ")

(markup-indexentry :open "~n  \item "           :depth 0)
(markup-indexentry :open "~n    \subitem "      :depth 1)
(markup-indexentry :open "~n      \subsubitem " :depth 2)

(markup-locclass-list :open "\quad " :sep "; ")
(markup-locref-list   :sep "; ")
(markup-range :class "seiten" :close "\,\emph{f.}"  :length 1 :ignore-end)
(markup-range :class "seiten" :close "\,\emph{ff.}" :length 2 :ignore-end)
(markup-range :sep "--")

;; Formatierung der Seitenzahlen etc.
(define-attributes (("default" "textbf" "textit" "hyperpage")))
(markup-locref :open "\textbf{" :close "}" :attr "textbf")
(markup-locref :open "\textit{" :close "}" :attr "textit")
(markup-locref :open "\hyperpage{" :close "}" :attr "hyperpage")
(require "german-sty.xdy")