\begin{theindex}

  % %01
  \item Genesis
    \subitem 1,26\quad 284,25--27

  \indexspace

  % %09
  \item Regnorum I
    \subitem 2,25\quad \textit{266,7--11}

  \indexspace

  % %23
  \item Psalmi
    \subitem 44,2\quad 154,23~f.
    \subitem 74,5~f.\quad 255,10--14
    \subitem 110,1\quad \textit{144,5~f.}; \textit{146,18~f.}; \textit{149,22~f.}; \textit{155,5~f.}; \textit{177,14~f.}; \textit{274,8}; \textit{281,4~f.}

  \indexspace

  % %24
  \item Proverbia
    \subitem 8,22\quad 286,4~f.
    \subitem 22,28\quad 255,15~f.; 267,25--27

  \indexspace

  % %27
  \item Sapientia
    \subitem 7,21\quad 208,12~f.

  \indexspace

  % %28
  \item Siracides
    \subitem 21,1\quad 268,13

  \indexspace

  % %29
  \item Isaias
    \subitem 52,5\quad 266,24~f.

  \indexspace

  % %38
  \item Ionas
    \subitem 1,12\quad 269,7--9

  \indexspace

  % %46
  \item Matthaeus
    \subitem 1,20\quad \textit{155,1}
    \subitem 1,23\quad \textit{144,2}; \textit{146,9~f.}; \textit{149,18~f.}; \textit{154,29~f.}; \textit{155,2}; \textit{177,10~f.}; \textit{274,5~f.}; \textit{280,14--281,1}
    \subitem 7,15\quad \textit{203,3~f.}; 254,32--35
    \subitem 8,26\quad \textit{270,1~f.}
    \subitem 8,29\quad \textit{241,6~f.}
    \subitem 10,22\quad 236,19~f.
    \subitem 10,23par\quad \textit{144,7}; \textit{146,19~f.}
    \subitem 12,36\quad 175,16--17
    \subitem 13,25\quad 254,40--255,1
    \subitem 13,39\quad \textit{177,15}; \textit{274,9}; \textit{281,5}
    \subitem 16,21par\quad \textit{149,21}
    \subitem 16,27\quad 274,10~f.; \textit{281,6~f.}
    \subitem 17,9par\quad \textit{146,17}; \textit{155,3~f.}; \textit{177,12}; \textit{274,7}; \textit{281,2}
    \subitem 18,6\quad 157,39--42
    \subitem 20,19\quad \textit{177,11}; \textit{274,6}; \textit{281,1}
    \subitem 20,19par\quad \textit{146,17}; \textit{155,3~f.}; \textit{177,12}; \textit{274,7}; \textit{281,2}
    \subitem 24,3\quad \textit{177,15}; \textit{274,9}; \textit{281,5}
    \subitem 24,30\quad \textit{144,7}; \textit{146,19~f.}
    \subitem 26,28\quad 155,8
    \subitem 27,22\quad \textit{177,11}; \textit{274,6}; \textit{281,1}
    \subitem 27,60par\quad \textit{155,3}
    \subitem 28,19\quad 146,26--147,1
    \subitem 28,20\quad \textit{177,15}; \textit{274,9}; \textit{281,5}

  \indexspace

  % %47
  \item Marcus
    \subitem 1,4\quad 155,8
    \subitem 1,24\quad \textit{240,32}
    \subitem 8,31par.\quad \textit{144,4}
    \subitem 8,38par\quad \textit{144,7}; \textit{146,19~f.}
    \subitem 9,9~f.par\quad \textit{144,4}
    \subitem 16,19\quad \textit{144,4~f.}; \textit{144,5~f.}; \textit{146,17~f.}; \textit{146,18~f.}; \textit{149,21~f.}; \textit{149,22~f.}; \textit{155,5~f.}; 177,13~f.; \textit{177,14~f.}; 274,7~f.; \textit{281,3~f.}; \textit{281,4~f.}

  \indexspace

  % %48
  \item Lucas
    \subitem 1,2\quad 154,20--22
    \subitem 1,27\quad \textit{144,2}; \textit{146,9~f.}; \textit{149,18~f.}; \textit{154,29~f.}; \textit{155,2}; \textit{177,10~f.}; \textit{274,5~f.}; \textit{280,14--281,1}
    \subitem 1,33\quad 154,7--9
    \subitem 1,34~f.\quad \textit{144,2}; \textit{146,9~f.}; \textit{149,18~f.}; \textit{154,29~f.}; \textit{155,2}; \textit{177,10~f.}; \textit{274,5~f.}; \textit{280,14--281,1}
    \subitem 1,77\quad 155,8
    \subitem 3,3\quad 155,8
    \subitem 4,34\quad \textit{240,32}
    \subitem 8,27~f.\quad \textit{240,28~f.}
    \subitem 24,27\quad 155,8
    \subitem 24,46\quad \textit{155,3~f.}

  \indexspace

  % %49
  \item Ioannes
    \subitem 1,1\quad \textit{143,10}; \textit{146,6~f.}; \textit{153,19}; 156,4~f.; 177,7; 280,11
    \subitem 1,1~f.\quad 274,3
    \subitem 1,1--3\quad 154,15--18
    \subitem 1,2\quad \textit{143,14}; 146,4~f.
    \subitem 1,3\quad \textit{143,11}; \textit{145,7~f.}; \textit{146,6~f.}; \textit{149,15}; \textit{177,5}; 208,13~f.; \textit{274,1}; \textit{280,8~f.}
    \subitem 1,4\quad \textit{145,12}; 177,8; \textit{274,4}; 280,12
    \subitem 1,4~f.\quad \textit{177,4}; \textit{273,17}
    \subitem 1,9\quad 145,12~f.; \textit{177,4}; 177,8; \textit{211,20~f.}; \textit{273,14}; 274,4; 280,12
    \subitem 1,14\quad 143,9; 145,7; \textit{146,10~f.}; 149,13; \textit{149,18}; \textit{154,2~f.}; \textit{154,30}; 154,33; 177,1; 273,15; 274,3; 280,5
    \subitem 1,18\quad 143,9; 145,7; 149,13; \textit{154,2~f.}; 154,33; 177,1; 209,13; \textit{273,15}; 280,5
    \subitem 3,13\quad \textit{155,4~f.}
    \subitem 3,16\quad 143,9; 145,7; 149,13; \textit{154,2~f.}; 154,33; 177,1; \textit{273,15}; 280,5
    \subitem 4,34\quad \textit{149,20}
    \subitem 5,22\quad \textit{144,7~f.}; \textit{146,20~f.}; \textit{149,23~f.}; \textit{155,6~f.}; \textit{177,16}; \textit{274,9~f.}; \textit{281,6}
    \subitem 6,35\quad 252,10
    \subitem 6,38\quad 146,13--16
    \subitem 8,42\quad 154,26~f.
    \subitem 10,7\quad 145,14; 252,10
    \subitem 10,9\quad 145,14; 252,10
    \subitem 10,11\quad 145,13~f.
    \subitem 10,14\quad 145,13~f.
    \subitem 10,30\quad 156,10; 208,5~f.; 210,5~f.; 210,17~f.
    \subitem 10,38\quad 156,8~f.
    \subitem 11,25\quad 145,13; 177,8; 252,10; \textit{274,4}; 280,12
    \subitem 14,6\quad \textit{145,13}; 177,8; \textit{274,4}; 280,12
    \subitem 14,9\quad 156,10~f.
    \subitem 14,10\quad 208,4~f.; \textit{209,15}
    \subitem 14,16\quad 144,10~f.; 146,22~f.; 177,24; 274,16; 281,13
    \subitem 14,17\quad 144,11
    \subitem 14,26\quad 144,10~f.; 146,22~f.; 177,24; 274,16; 281,13; \textit{281,13~f.}
    \subitem 14,28\quad \textit{88,17}; \textit{89,9}; 205; \textit{209,21~f.}
    \subitem 15,26\quad 144,10~f.; 144,12; 146,22~f.; 177,24; 274,16; 281,13; \textit{281,13~f.}
    \subitem 16,7\quad 144,10~f.; 146,22~f.; 177,24; 274,16; 281,13
    \subitem 16,13\quad 144,11; 274,16; 274,19; 281,13
    \subitem 16,20\quad 244,25
    \subitem 17,21\quad 205; 211,22; 211,27--29; 211,30
    \subitem 20,9\quad \textit{144,4}

  \indexspace

  % %50
  \item Actus Apostolorum
    \subitem 1,2\quad \textit{144,4~f.}; \textit{146,17~f.}; \textit{149,21~f.}; 177,13~f.; 274,7~f.; 281,3~f.
    \subitem 1,11\quad \textit{144,7}; \textit{146,19~f.}
    \subitem 2,17--21\quad \textit{144,12}; \textit{177,24~f.}; \textit{274,16}; \textit{281,13~f.}
    \subitem 2,33\quad \textit{144,12}; \textit{177,24~f.}; \textit{274,19}; \textit{281,13~f.}
    \subitem 2,34\quad \textit{155,4~f.}
    \subitem 3,15\quad 146,13
    \subitem 3,18\quad \textit{149,20~f.}
    \subitem 10,41\quad \textit{144,4}
    \subitem 10,42\quad \textit{144,7~f.}; \textit{146,20~f.}; \textit{149,23~f.}; \textit{155,6~f.}; \textit{177,16}; \textit{274,9~f.}; \textit{281,6}
    \subitem 20,29\quad \textit{203,3~f.}

  \indexspace

  % %51
  \item Ad Romanos
    \subitem 1,3\quad \textit{149,18}
    \subitem 1,4\quad \textit{146,23}; \textit{153,16}; \textit{154,11~f.}; \textit{154,33}
    \subitem 2,6\quad 177,16~f.; 274,10~f.; \textit{281,6~f.}
    \subitem 4,24\quad \textit{149,21}
    \subitem 6,10\quad \textit{267,11~f.}
    \subitem 8,3\quad \textit{149,18}
    \subitem 15,16\quad \textit{178,1~f.}; \textit{274,18}; \textit{281,16~f.}
    \subitem 16,16\quad \textit{248,5~f.}

  \indexspace

  % %52
  \item I ad Corinthios
    \subitem 1,23\quad 155,2~f.; \textit{177,11}; \textit{274,6}; \textit{281,1}
    \subitem 1,24\quad \textit{143,10}; \textit{145,12}; \textit{153,17~f.}; \textit{154,10}; 177,8; \textit{209,5~f.}; \textit{274,3}; \textit{280,11~f.}
    \subitem 1,30\quad \textit{145,12}; \textit{274,3}
    \subitem 2,2\quad 155,2~f.; \textit{177,11}; \textit{274,6}; \textit{281,1}
    \subitem 2,7\quad \textit{143,12~f.}; \textit{145,8~f.}; \textit{149,13}; \textit{177,2~f.}; 206,10; \textit{273,16~f.}; \textit{280,6~f.}
    \subitem 2,8\quad 155,2~f.; \textit{177,11}; \textit{274,6}; \textit{281,1}
    \subitem 4,5\quad \textit{144,7}; \textit{146,19~f.}
    \subitem 5,3\quad \textit{204,24--205,1}; \textit{223,12}
    \subitem 6,11\quad \textit{178,1~f.}; \textit{274,18}; \textit{281,16~f.}
    \subitem 6,15\quad \textit{258,22~f.}
    \subitem 8,6\quad \textit{143,8}; \textit{143,11}; \textit{145,2}; \textit{145,5}; 145,6; \textit{145,7~f.}; \textit{149,9}; \textit{149,15}; \textit{153,16}; \textit{154,2}; \textit{154,11~f.}; \textit{154,15--18}; \textit{176,1}; \textit{177,5}; \textit{273,11}; \textit{274,1}; \textit{280,1}; \textit{280,8~f.}
    \subitem 11,3\quad 282,27~f.
    \subitem 11,16\quad \textit{266,7--11}
    \subitem 12,12\quad \textit{130,5}
    \subitem 14,33\quad 172,41~f.
    \subitem 15,3\quad \textit{144,3}; \textit{146,16}; 177,11~f.; 274,6; 281,2
    \subitem 15,4\quad \textit{146,17}; \textit{149,21}; \textit{155,3~f.}; \textit{177,12}; \textit{274,7}; \textit{281,1~f.}
    \subitem 15,47\quad \textit{144,3}; \textit{146,10~f.}; \textit{154,30}; \textit{177,9~f.}; \textit{274,5}; \textit{280,13~f.}
    \subitem 15,55\quad 240,22~f.

  \indexspace

  % %53
  \item II ad Corinthios
    \subitem 2,17\quad \textit{204,12}
    \subitem 6,14\quad \textit{241,10~f.}
    \subitem 6,14~f.\quad 204,19~f.
    \subitem 6,15\quad \textit{241,11~f.}
    \subitem 11,33\quad \textit{193,16~f.}
    \subitem 13,4\quad 155,2~f.; \textit{177,11}; \textit{274,6}; \textit{281,1}

  \indexspace

  % %54
  \item Ad Galatas
    \subitem 1,8--9\quad 134,10--12; 252,29--31; 254,4--6
    \subitem 1,9\quad 204,14--16
    \subitem 3,1\quad 155,2~f.; \textit{177,11}; \textit{274,6}; \textit{281,1}
    \subitem 6,8\quad \textit{150,3}; \textit{155,9}

  \indexspace

  % %55
  \item Ad Ephesios
    \subitem 1,10\quad 177,5~f.; 274,1~f.; 280,9~f.
    \subitem 1,20\quad \textit{144,5~f.}; \textit{146,17}; \textit{146,18~f.}; \textit{149,21}; \textit{149,22~f.}; \textit{155,3~f.}; \textit{155,5~f.}; \textit{177,12}; \textit{177,14~f.}; \textit{274,7}; \textit{274,8}; \textit{281,2}; \textit{281,4~f.}
    \subitem 1,21\quad 177,22; \textit{274,13~f.}; 281,11
    \subitem 3,1\quad \textit{244,18}
    \subitem 3,15\quad 176,3~f.; 273,13~f.; 280,3~f.
    \subitem 4,6\quad \textit{145,2}; \textit{149,9}; \textit{154,2}; \textit{176,1}; \textit{273,11}; \textit{280,1}
    \subitem 4,26\quad 158,2~f.
    \subitem 4,30\quad \textit{173,31~f.}

  \indexspace

  % %56
  \item Ad Philippenses
    \subitem 1,23\quad \textit{160,40~f.}
    \subitem 2,6\quad \textit{88,15}
    \subitem 2,7\quad \textit{154,30}

  \indexspace

  % %57
  \item Ad Colossenses
    \subitem 1,15\quad \textit{146,3}; 209,13~f.; 252,9
    \subitem 1,16\quad \textit{143,11}; \textit{145,7~f.}; \textit{146,6~f.}; \textit{149,15}; 149,16; \textit{154,15--18}; \textit{177,5}; 177,5~f.; 177,6~f.; \textit{208,8~f.}; \textit{274,1}; 274,1~f.; 274,2~f.; \textit{280,8~f.}; 280,9~f.; 280,11
    \subitem 1,17\quad \textit{146,7~f.}
    \subitem 1,18\quad 209,17~f.
    \subitem 2,5\quad \textit{204,24--205,1}; 223,5~f.; \textit{223,12}
    \subitem 3,1\quad \textit{144,5~f.}; \textit{146,18~f.}; \textit{149,22~f.}; \textit{155,5~f.}; \textit{177,14~f.}; \textit{274,8}; 281,4~f.
    \subitem 3,4\quad \textit{274,4}; 280,12

  \columnbreak

  % %58
  \item I ad Thessalonicenses
    \subitem 4,14\quad \textit{144,4}; \textit{146,17}; \textit{155,3~f.}; \textit{177,12}; \textit{274,7}; \textit{281,2}

  \indexspace

  % %60
  \item I ad Timotheum
    \subitem 1,16\quad \textit{150,3}; \textit{155,9}
    \subitem 2,5\quad \textit{146,11~f.}
    \subitem 6,13\quad 155,2

  \indexspace

  % %61
  \item II ad Timotheum
    \subitem 1,11\quad \textit{223,4~f.}
    \subitem 4,1\quad 144,7~f.; 146,20~f.; 149,23~f.; 155,6~f.; 177,16; 274,9~f.; 281,6
    \subitem 4,14\quad 177,16~f.; 274,10~f.; \textit{281,6~f.}

  \indexspace

  % %62
  \item Ad Titum
    \subitem 3,6\quad \textit{144,12}; \textit{177,24~f.}; \textit{274,16}; \textit{281,13~f.}

  \indexspace

  % %64
  \item Ad Hebraeos
    \subitem 1,2\quad \textit{143,11}; \textit{143,14--144,1}; \textit{145,7~f.}; \textit{146,8~f.}; \textit{149,15}; \textit{149,16~f.}; \textit{154,15--18}; 154,27~f.; \textit{177,5}; \textit{177,9}; \textit{274,1}; \textit{274,4~f.}; \textit{280,8~f.}; \textit{280,13}
    \subitem 1,3\quad \textit{144,5~f.}; \textit{146,18~f.}; \textit{149,22~f.}; \textit{155,5~f.}; \textit{177,14~f.}; \textit{274,8}; \textit{281,4~f.}
    \subitem 3,1\quad \textit{146,12}
    \subitem 6,6\quad 267,7--9
    \subitem 13,20\quad \textit{145,13~f.}

  \indexspace

  % %65
  \item Ep. Iacobi
    \subitem 3,15\quad \textit{144,1}; \textit{146,9}; \textit{154,28}

  \indexspace

  % %66
  \item I Petri
    \subitem 1,2\quad \textit{146,23}
    \subitem 2,21\quad \textit{144,3}; \textit{146,16}; \textit{149,20~f.}
    \subitem 2,25\quad \textit{145,13~f.}
    \subitem 3,18\quad \textit{149,20~f.}
    \subitem 3,22\quad \textit{144,4~f.}; \textit{144,5~f.}; \textit{146,17~f.}; \textit{146,21~f.}; \textit{149,22~f.}; \textit{155,5~f.}; \textit{177,14~f.}; \textit{274,8}; \textit{281,4~f.}
    \subitem 4,5\quad 144,7~f.; 146,20~f.; 149,23~f.; 155,6~f.; 177,16; 274,9~f.; 281,6
    \subitem 4,19\quad \textit{176,2}; \textit{273,12}; \textit{280,2}

  \indexspace

  % %68
  \item I Ioannis
    \subitem 1,1\quad \textit{145,12}; 274,3
    \subitem 1,2\quad \textit{274,4}; 280,12
    \subitem 1,6\quad 241,8~f.
    \subitem 2,8\quad 145,12~f.; \textit{177,4}; 177,8; \textit{211,20~f.}; 273,17; 274,4; 280,12
    \subitem 4,6\quad 144,11
    \subitem 4,9\quad 143,9; 145,7; 149,13; \textit{154,2~f.}; 154,33; 177,1; \textit{273,15}; 280,5
    \subitem 5,20\quad \textit{274,4}; 280,12

  \indexspace

  % %71
  \item Iudae
    \subitem 21\quad \textit{150,3}; \textit{155,9}

  \indexspace

  % %72
  \item Apocalypsis
    \subitem 1,8\quad \textit{143,7}; \textit{145,3}; \textit{153,15}; \textit{154,31}; 176,1~f.; \textit{273,11~f.}; 280,1~f.
    \subitem 2,23\quad 274,10~f.
    \subitem 11,12\quad \textit{155,4~f.}
    \subitem 16,7\quad \textit{270,10}
    \subitem 19,2\quad \textit{270,10}
    \subitem 22,12\quad 177,16~f.; 274,10~f.; \textit{281,6~f.}

\end{theindex}
