\begin{theindex}

  % default
\indexspace
  \item A"etius
   \subitem Bischof in Palaestina\quad 219,3
   \subitem Bischof von       Thessalonike\quad 181; 213,32; 229,3; 245,35; 265,9
   \subitem Diakon in Alexandrien\quad 87
\indexspace
  \item Abundantius
   \subitem Bischof in Gallien\quad 215,13
\indexspace
  \item Acacius
   \subitem Bischof von Caesarea\quad 141,35; 186; 200,11; 203,12; 222,13; 227,12; 238,24; 240,7; 243,10; 245,5~f.; 276,5
\indexspace
  \item Achaia\quad 233,5
\indexspace
  \item Achillas
   \subitem Bischof von Alexandrien\quad 128,19
\indexspace
  \item Adamantius
   \subitem Bischof von Chios\quad 277,39
\columnbreak
  \item Adolius
   \subitem Bischof\quad 181; 214,23
\indexspace
  \item Aegyptus\quad 129,4; 164,20; 166,24; 168,34; 169,30; 171,31; 232; 233,7; 258,29; 273,3
\indexspace
  \item Aelianus
   \subitem Bischof von Gortyna\quad 181; 214,14; 250,4
\indexspace
  \item Aemillianus
   \subitem Bischof in Gallien\quad 215,9
\indexspace
  \item Africa\quad 233,2
\indexspace
  \item Agapius
   \subitem Bischof von Tinos\quad 278,15
\indexspace
  \item Agathammon
   \subitem Bischof in \"Agypten\quad 217,15
\indexspace
  \item Alexander
   \subitem Bischof von       Alexandrien\quad 87; 88; 128,19; 137; 159,40; 161,3; 161,17; 167,17; 198,7; 203,16
   \subitem Bischof von       Corone\quad 181; \textit{213,20}; \textit{214,12}; 230,16; \textit{246,12}
   \subitem Bischof von       Cyparissia\quad 181; \textit{213,20}; \textit{214,12}; 230,13; \textit{246,12}; 249,25
   \subitem Bischof von       Larisa\quad 181; \textit{213,20}; \textit{214,12}; 229,2; \textit{246,12}
   \subitem Bischof von Thessalonike\quad 166,1
\indexspace
  \item Alexandrien\quad 129,3; 137; 140,21~f.; 141,22; 161,2; 161,12; 168,8~f.; 168,32; 169,13; 169,29~f.; 171,22; 171,27~f.; 171,31; 172,8; 174,23~f.; 179; 232; 233,9; 239,11; 243,27; 244,36; 247,9; 247,20; 255,24; 257,15; 264,2
\indexspace
  \item Alypius
   \subitem Bischof von Megara\quad 181; 213,30; 229,10; 246,4
\indexspace
  \item Amandus
   \subitem Bischof in Gallien (Stra\IeC {\ss }burg?)\quad 215,8
\columnbreak
  \item Amantius
   \subitem Bischof von Nilopolis\quad 216,11
   \subitem Bischof von       Viminacium\quad 181; 214,6; 249,23
\indexspace
  \item Ambracius
   \subitem Bischof von Milet\quad 278,21
\indexspace
  \item Ammonianus
   \subitem Bischof in \"Agypten\quad 217,9
\indexspace
  \item Ammonius
   \subitem Bischof in \"Agypten (Pachnemunis?)\quad 217,23
   \subitem Bischof in \"Agypten (Pachnemunis?)\quad 217,24
   \subitem Bischof\quad 181; 248,12; 278,39
\indexspace
  \item Amphion
   \subitem Bischof von Nikomedien\quad 250,14
\indexspace
  \item Anagamphus
   \subitem Bischof in \"Agypten\quad 218,6
\indexspace
  \item Ancyra\quad 172,6; 258,4
\indexspace
  \item Andragathus
   \subitem Bischof in der Garyathis\quad 217,20
\indexspace
  \item Andreas
   \subitem Bischof der Arsenoitis\quad 216,23
\indexspace
  \item Andronicus
   \subitem Bischof von Tentyra\quad 216,31
\indexspace
  \item Annianus
   \subitem Bischof von       Castellona\quad 181; 213,43; 227,19; 248,37
\indexspace
  \item Antigonus
   \subitem Bischof von       Pallene\quad 181; 214,13; 249,29
\indexspace
  \item Antiochien\quad 122; 123; 125,17; 137; 138; 139,2; 140,26; 141,8; 148; 150; 156; 168,6~f.; 168,31; 176; 179; 280
\columnbreak
  \item Antoninus
   \subitem Bischof von Mutina\quad 218,24
\indexspace
  \item Antonius
   \subitem Bischof von Bosra\quad 279,3
   \subitem Bischof von Dokimion\quad 276,19
   \subitem Bischof von Zeugma\quad 276,17
\indexspace
  \item Aotas
   \subitem Bischof in \"Agypten\quad 217,4
\indexspace
  \item Aphrodisius
   \subitem Bischof auf Zypern\quad 218,34
\indexspace
  \item Aphthonius
   \subitem Presbyter in Alexandrien\quad 237,33
\indexspace
  \item Apollodorus
   \subitem Bischof in \"Agypten\quad 217,36
\indexspace
  \item Apollonius
   \subitem Bischof in \"Agypten\quad 216,36
   \subitem Bischof in \"Agypten\quad 216,41
   \subitem Bischof in \"Agypten\quad 217,17
   \subitem Bischof in \"Agypten\quad 218,7
\indexspace
  \item Apollus
   \subitem Bischof von Xo"is\quad 217,8
\indexspace
  \item Apphus
   \subitem Bischof in \"Agypten\quad 217,40
\indexspace
  \item Appianus
   \subitem Bischof\quad 181; 248,19
\indexspace
  \item Aprianus
   \subitem Bischof von       Poetovio\quad 181; 213,35; \textit{248,13}; 249,27
\indexspace
  \item Apulia\quad 233,2
\indexspace
  \item Aquila
   \subitem Bischof in \"Agypten\quad 217,3
\indexspace
  \item Aquileia\quad 226,3~f.
\indexspace
  \item Arabia\quad 233,6; 251,6; 273,3
\indexspace
  \item Arabion
   \subitem Bischof von Stathma\quad 216,34
\indexspace
  \item Archidamus
   \subitem Presbyter in Rom\quad 182; 212,13; 223,25; 248,30
\indexspace
  \item Arianer\quad 127,8; 127,15; 130,7; 130,30; 148; 159,39; 170,36; 172,6; 188,7; 232,9~f.; 239,24
\indexspace
  \item Arion
   \subitem Bischof von Antinous\quad 217,12
\indexspace
  \item Ariston
   \subitem Bischof in Gallien\quad 215,5
\indexspace
  \item Arius
   \subitem Bischof von Panus\quad 216,25
   \subitem Bischof von Petra\quad 181; 201,11; 214,7; 219,4; 229,17; 246,1
   \subitem Presbyter in Alexandrien\quad 87; 88; 127; 135,10; 135,21; 149,1; 161,4; 161,16; 176; 220,29
\indexspace
  \item Arsenius
   \subitem Bischof von Hypsele\quad 164,37~f.; 196,15; 217,14; 235,27; 235,38
\indexspace
  \item Asclepas
   \subitem Bischof von       Gaza\quad 121; 122; 122,1; 137; 181; 186; 191,18; 194,13; 195,14; 199,9; 202,18; 214,8; 226,18; 228,6; 248,18; 258,16; 259,20; 260,22; 265,15; 265,25; 267,34
\indexspace
  \item Asia\quad 132,8; 251,10; 273,6
\indexspace
  \item Asterius
   \subitem Bischof in Arabien\quad 181; 201,11~f.; 213,46; 229,18; 246,7
   \subitem Sophist\quad 132; 135,19
\indexspace
  \item Athanasius
   \subitem Bischof auf Zypern\quad 218,37
   \subitem Bischof von Alexandrien\quad 87; 127; 132; 137; 138; 139,21; 140,7; 140,16; 141,18; 141,27~f.; 142,22; 143; 148; 156; 158,38; 158,42; 159,3~f.; 159,6; 160,16; 160,22; 161,10~f.; 161,13; 161,15; 161,32~f.; 163,26; 164,14; 164,18; 164,21; 164,39; 165,6; 165,12; 165,13; 165,26; 166,5~f.; 166,21; 166,34; 166,37; 167,11; 167,25; 168,25~f.; 168,38; 169,34; 170,17; 171,15; 171,36; 173,13~f.; 174,5; 176; 179; 180; 181; 186; 189,14~f.; 190,14~f.; 191,2; 191,17~f.; 194,12; 195,13; 196,14; 196,20~f.; 197,20; 198,9; 202,16; 214,4; 219; 224,13; 224,18; 226,17; 229,7; 232; 234,4; 234,12; 234,33; 235,26; 236,4; 236,29; 237,24; 238,11; 239; 239,10; 243; 245,2~f.; 245,28; 246,22; 250; 255,24; 256,24; 256,29; 256,34; 257,4; 257,13; 258,25; 258,38; 259,19~f.; 260,21~f.; 260,24; 260,35; 261,11; 262,1; 262,32; 263,22; 263,29; 263,31; 266,5; 266,24; 267,3; 267,33; 270,18; 270,34
   \subitem Bischof von Anazarba\quad 87; 88; 88,4; 88,13; 121; 122; 151,17
   \subitem Presbyter in Alexandrien\quad 237,34
\indexspace
  \item Athas
   \subitem Bischof von Schedia\quad 217,13
\indexspace
  \item Athenodorus
   \subitem Bischof von       Elatia\quad 181; 213,27; 228,18; 246,3; 248,9
\indexspace
  \item Auxibius
   \subitem Bischof auf Zypern\quad 218,31
\indexspace
  \item Basilius
   \subitem Bischof von Ancyra\quad 134,20~f.; 203,5; 276,34
\indexspace
  \item Bassus
   \subitem Bischof von Carpathus\quad 278,17
   \subitem Bischof von       Diocletianopolis\quad 181; 213,6; 228,2; 246,8; 265,4
\indexspace
  \item Baudius
   \subitem Bischof in Africa\quad 215,39
\indexspace
  \item Beroea\quad 122
\indexspace
  \item Bithynia\quad 132,9; 251,8; 256,22; 273,5
\columnbreak
  \item Bitinicus
   \subitem Bischof von Zela\quad 277,5
\indexspace
  \item Blastammon
   \subitem Bischof in \"Agypten\quad 216,21
\indexspace
  \item Calabria\quad 233,2
\indexspace
  \item Calepodius
   \subitem Bischof von       Neapolis\quad 181; 213,4; 230,1; 246,11
\indexspace
  \item Callinicus
   \subitem Bischof von Pelusion\quad 277,31
\indexspace
  \item Calvus
   \subitem Bischof von       Castra Martis\quad 181; 213,11; 229,12; \textit{248,26}; 249,16
\indexspace
  \item Campania\quad 233,1
\indexspace
  \item Capito
   \subitem Bischof in Africa\quad 215,41
\indexspace
  \item Cappadocia\quad 132,8; 135,19~f.; 251,8; 273,4~f.
\indexspace
  \item Caria\quad 251,9; 273,7
\indexspace
  \item Carpones
   \subitem Presbyter in Alexandrien\quad 161,3
\indexspace
  \item Carterius
   \subitem Bischof von Antaradus\quad 122
   \subitem Bischof von Aspona\quad 277,11
\indexspace
  \item Castus
   \subitem Bischof von       Caesaraugusta\quad 181; 213,39; 227,22; 249,5
\indexspace
  \item Celestinus
   \subitem Bischof in Africa\quad 215,32
\indexspace
  \item Cessilianus
   \subitem Bischof in Africa\quad 215,25
\indexspace
  \item Cilicia\quad 251,7; 273,4
\indexspace
  \item Claudius
   \subitem Bischof in Palaestina\quad 219,9
\indexspace
  \item Coldaeus
   \subitem Bischof in Africa\quad 215,20
\indexspace
  \item Consortius
   \subitem Bischof in Africa\quad 215,22
   \subitem Bischof in \"Agypten\quad 216,16
\indexspace
  \item Constans, Kaiser\quad 156; 176; 179; 280
\indexspace
  \item Constantinus, Kaiser\quad \see{Konstantin, Kaiser}{}
\indexspace
  \item Constantius, Kaiser\quad 137; 138; 139,11; 139,28; 141,2; 141,17; 176; 179; 180; 219; 232; 280
\indexspace
  \item Cosmus
   \subitem Bischof in Africa\quad 215,43
\indexspace
  \item Cresconius
   \subitem Bischof\quad 278,35
\indexspace
  \item Creta\quad 233,7
\indexspace
  \item Crispinus
   \subitem Bischof in Italien\quad 218,28
\indexspace
  \item Cyclades\quad 251,10; 273,7
\indexspace
  \item Cydonius
   \subitem Bischof von       Cydonia\quad 181; 250,9
\indexspace
  \item Cymatius
   \subitem Bischof von       Paltus\quad 122; 271,14
\indexspace
  \item Cyprianus
   \subitem Bischof in Africa\quad 215,33
\indexspace
  \item Cyriacus
   \subitem Bischof von Na"issus\quad 134,3; 253,37; 270,27
\indexspace
  \item Cyrotus
   \subitem Bischof von Rhosus\quad 276,13
\columnbreak
  \item Cyrus
   \subitem Bischof von Beroea\quad 122; 123; 124,8; 124,17; 124,18~f.; 124,21
\indexspace
  \item Dacia\quad 233,3; 233,4
\indexspace
  \item Dardania\quad 233,4
\indexspace
  \item Datyllus
   \subitem Bischof in \"Agypten\quad 216,22
\indexspace
  \item Demophilus
   \subitem Bischof von Beroea\quad 279,5; 280
\indexspace
  \item Desiderius
   \subitem Bischof in Campanien\quad 250,15
   \subitem Bischof in Gallien (der Lingonen?)\quad 214,30
\indexspace
  \item Dianius
   \subitem Bischof von Caesarea\quad 142,9; 150; 156,23; 276,21
\indexspace
  \item Diclopetus
   \subitem Bischof in Gallien\quad 214,36
\indexspace
  \item Diodorus
   \subitem Bischof von Tenedus\quad 122; 181; 213,23; 229,1; 248,22
\indexspace
  \item Diogenes
   \subitem Bischof\quad 278,33
\indexspace
  \item Dionysius
   \subitem Bischof       von Alexandrien\quad 88; 88,5
   \subitem Bischof von Alexandria (ad Issum)\quad 276,27
   \subitem Bischof von Elis\quad 181; 214,9; 230,4; 245,33; 264,36
   \subitem Comes\quad 166,3~f.
\indexspace
  \item Dioscurus
   \subitem Bischof in \"Agypten\quad 216,19
   \subitem Bischof in \"Agypten\quad 216,44
   \subitem Bischof von       Therasia\quad 181; 213,16; 228,11; 246,9
\indexspace
  \item Dometianus
   \subitem Bischof von Acaria       Constantias (?)\quad 181; 213,40; 246,10; 249,30
\indexspace
  \item Dominicus
   \subitem Bischof von Polidiane\quad 277,7
\indexspace
  \item Domitianus
   \subitem Bischof von       Asturica\quad 181; 213,10; 227,21
\indexspace
  \item Domnion
   \subitem Bischof von Sirmium\quad 122
\indexspace
  \item Donatianus
   \subitem Bischof in Gallien\quad 215,14
\indexspace
  \item Donatus
   \subitem Bischof von Carthago\quad 250,14
\indexspace
  \item Dynamius
   \subitem Bischof in Africa\quad 215,29
\indexspace
  \item Dyscolius
   \subitem Bischof in Gallien (der Remer?)\quad 214,33
\indexspace
  \item Edesius
   \subitem Bischof von Kos\quad 278,1
\indexspace
  \item Elias
   \subitem Bischof in \"Agypten\quad 216,28
   \subitem Bischof in \"Agypten\quad 217,18
   \subitem Bischof in \"Agypten\quad 218,5
\indexspace
  \item Elpidius
   \subitem Bischof in Palaestina\quad 219,11
   \subitem Presbyter in Rom\quad 138,3; 156,29
\indexspace
  \item Elurion
   \subitem Bischof in \"Agypten\quad 217,45
\indexspace
  \item Epirus\quad 233,5
\indexspace
  \item Erennianus
   \subitem Bischof in Africa\quad 215,26
\indexspace
  \item Euagoras
   \subitem Bischof in \"Agypten\quad 216,27
\indexspace
  \item Eucarpus
   \subitem Bischof\quad \textit{213,26}
   \subitem Bischof von Opus\quad 181; \textit{213,26}; \textit{248,24}; 250,2
\indexspace
  \item Eucissus
   \subitem Bischof von       Cissamus\quad 181; 250,8
\indexspace
  \item Eudaemon
   \subitem Bischof\quad 278,13
   \subitem Bischof von Lycon\quad 218,12
   \subitem Bischof von Tanis\quad 277,29
\indexspace
  \item Eudoxius
   \subitem Bischof von Germanicia\quad 142,3; 276,25; 280
\indexspace
  \item Eugenius
   \subitem Bischof\quad 279,1
   \subitem Bischof       von Heraclea Lyncestis\quad 181; 213,2; 228,15; \textit{248,21}; 249,9
\indexspace
  \item Eugeus
   \subitem Bischof von Lysinia\quad 276,15
\indexspace
  \item Eulalius
   \subitem Bischof von Amasia\quad 275,25
\indexspace
  \item Eulogius
   \subitem Bischof\quad 182; 213,14; 248,20
   \subitem Bischof in Gallien (Amiens?)\quad 214,31
\indexspace
  \item Euphrates
   \subitem Bischof von       K\"oln\quad 182; 280
\indexspace
  \item Euphration
   \subitem Bischof von       Balanea\quad 122
\indexspace
  \item Euphronius
   \subitem Bischof von Antiochien\quad 125,20; 140,6; 141,13
\indexspace
  \item Europa\quad 251,10; 273,8
\indexspace
  \item Eusebianer\quad 135,6; 140,6; 141,4; 158,33~f.; 159,1; 159,18; 163,22; 163,29; 164,17; 191,3; 198,20; 200,7~f.; 234,9; 235,19~f.; 237,36~f.; 238,6~f.; 239,24
\indexspace
  \item Eusebius
   \subitem Bischof in Gallien (Rouen?)\quad 214,37
   \subitem Bischof in Palaestina\quad 219,13
   \subitem Bischof von Caesarea\quad 121; 122; 122,3~f.; 123; 123,2; 123,4; 124,31~f.; 125,9; 141,35; 143; 199,12; 222,12
   \subitem Bischof von Dorylaeum\quad 276,32
   \subitem Bischof       von Emesa\quad 123; 124,12; 124,14; 142,14
   \subitem Bischof von Magnesia\quad 277,21
   \subitem Bischof von Nikomedien\quad 122; 127,1; 128,15; 139,2~f.; 141,32; 150; 156,24; 161,30; 190,8; 222,12; 240,4~f.
   \subitem Bischof von Pergamum\quad 277,1; 277,33
\indexspace
  \item Eustathius
   \subitem Bischof von Antiochien\quad 121; 122; 123; 123,1; 123,5~f.; 123,16; 124,8; 124,16; 124,17; 124,22; 124,23; 124,35; 125,22; 271,14
   \subitem Bischof von Epiphaneia\quad 276,38
\indexspace
  \item Eutherius
   \subitem Bischof in Pannonien\quad 182; \textit{213,25}; 229,16
   \subitem Bischof von Ganus\quad 182; \textit{213,25}; 228,5
\indexspace
  \item Eutropius
   \subitem Bischof       von Adrianopel\quad 122
\indexspace
  \item Eutychius
   \subitem Bischof in Campanien\quad 250,15
   \subitem Bischof von       Methone\quad 182; 213,21; 230,14; 249,26
   \subitem Bischof von Philippopolis\quad 279,7
\indexspace
  \item Eutychus
   \subitem Bischof\quad 182; 214,18
\indexspace
  \item Facundinus
   \subitem Bischof von Tadinum\quad 218,17
\indexspace
  \item Faustinus
   \subitem Bischof von Bononia\quad 218,23
\indexspace
  \item Felix
   \subitem Bischof in Africa (Baiana?)\quad 215,38
   \subitem Bischof in Africa (Baiana?)\quad 216,2
   \subitem Bischof in \"Agypten\quad 216,12
   \subitem Bischof in Italien (Bellunum?)\quad 218,27
\indexspace
  \item Fidentius
   \subitem Bischof in Africa\quad 216,6
\indexspace
  \item Flaccus
   \subitem Bischof von Hierapolis\quad 278,29
\indexspace
  \item Flacillus
   \subitem Bischof von Antiochien\quad 140,5; 141,13; 150; 156,23
\indexspace
  \item Flavianus
   \subitem Bischof in \"Agypten\quad 217,37
\indexspace
  \item Flavius       Salia
   \subitem Magister militum\quad 280
\indexspace
  \item Florentius
   \subitem Bischof von Ancyra\quad 278,9
   \subitem Bischof von Emerita Augusta\quad 182; 213,5; 227,20; 248,35
\indexspace
  \item Fortunatianus
   \subitem Bischof in \"Agypten\quad 216,20
   \subitem Bischof       von Aquileia\quad 182; 213,41; 229,13
\indexspace
  \item Fortunatius
   \subitem Bischof in \"Agypten\quad 216,18
\indexspace
  \item Fortunatus
   \subitem Bischof (von Neapel?)\quad 250,15
\indexspace
  \item Gaius
   \subitem Bischof in \"Agypten\quad 217,46
   \subitem Bischof in \"Agypten\quad 218,8
\indexspace
  \item Galatia\quad 134,23; 251,7; 251,8; 273,5
\indexspace
  \item Gallien\quad 233,1; 248,28; 257,15; 260,36; 271,22
\indexspace
  \item Gaudentius
   \subitem Agens in rebus\quad 127,18
   \subitem Bischof von       Na"issus\quad 182; 212,16; 229,8; 248,33; 270,15~f.; 270,26
\indexspace
  \item Gaza\quad 258,14~f.
\indexspace
  \item Gelasius
   \subitem Bischof von Salamis\quad 218,33
\indexspace
  \item Georg
   \subitem Bischof von Alexandrien\quad 176
   \subitem Bischof von       Laodicea\quad 123; 124,9~f.; 124,15; 142,11; 186; 200,10~f.; 203,13~f.; 227,14; 238,26; 240,6; 243,10; 245,6
\indexspace
  \item Germanus
   \subitem Bischof in Palaestina (Neapolis?)\quad 219,6
   \subitem Bischof in Palaestina (Neapolis?)\quad 219,12
\indexspace
  \item Gerontius
   \subitem Bischof in \"Agypten\quad 217,26
   \subitem Bischof von       Beroea\quad 182; 213,12; 230,12; 246,5; 248,15
   \subitem Bischof von Raphania\quad 275,19
\indexspace
  \item Gratus
   \subitem Bischof von       Carthago\quad 182; 215,18
\indexspace
  \item Gregor
   \subitem Bischof von Alexandrien\quad 137; 140,21; 141,28; 142,6; 161,7; 168,26; 169,9~f.; 169,22~f.; 172,5; 179; 203,4; 232; 237,15; 237,27~f.; 243,11~f.; 244,5~f.; 245,10; 247,25; 250,10
\indexspace
  \item Haemimons\quad 251,11; 273,8
\indexspace
  \item Harpocration
   \subitem Bischof in \"Agypten (Alphokranon?)\quad 217,5
\indexspace
  \item Heliodorus
   \subitem Bischof von       Nicopolis\quad 181; 213,44; 229,15; 245,30
\indexspace
  \item Hellanicus
   \subitem Bischof von Tripolis\quad 122
\indexspace
  \item Hellespontus\quad 251,10~f.; 273,6
\indexspace
  \item Heraclammon
   \subitem Bischof in \"Agypten\quad 218,3
\indexspace
  \item Heracleides
   \subitem Bischof in \"Agypten\quad 216,17
   \subitem Bischof in \"Agypten\quad 217,31
\indexspace
  \item Heraclianus
   \subitem Bischof in Italien (Pisaurum?)\quad 218,22
\indexspace
  \item Heraclius
   \subitem Bischof in \"Agypten\quad 217,11
   \subitem Bischof in Italien\quad 218,25
\indexspace
  \item Hermias
   \subitem Bischof in \"Agypten\quad 216,33
\indexspace
  \item Hermogenes
   \subitem Bischof von       Sicyon\quad 182; 213,38; 249,13
\indexspace
  \item Heron
   \subitem Bischof in \"Agypten\quad 218,4
\indexspace
  \item Hesperion
   \subitem Bischof in Africa\quad 216,1
\indexspace
  \item Hesperus
   \subitem Bischof in Africa\quad 216,5
\indexspace
  \item Hesychius
   \subitem Diakon in Antiochien\quad 158,36; 159,6; 159,11; 161,9; 161,35; 163,27; 165,9
\indexspace
  \item Hieracys
   \subitem Bischof in \"Agypten\quad 217,32
\indexspace
  \item Hilarius
   \subitem Bischof von Poitiers\quad 143
\indexspace
  \item Honoratus
   \subitem Bischof in Africa\quad 215,35
\indexspace
  \item Hymenaeus
   \subitem Bischof von       Hypata\quad 182; 214,3; 228,12; 249,3
\indexspace
  \item Ingenius
   \subitem Presbyter in Mareotis\quad 244,20
\indexspace
  \item Irenaeus
   \subitem Bischof von Scyrus\quad 182; 213,28; 230,2; 249,17
\indexspace
  \item Irenicus
   \subitem Bischof auf Zypern\quad 218,35
\indexspace
  \item Isaak
   \subitem Bischof in \"Agypten\quad 217,6
   \subitem Bischof von Letos\quad 278,11
\indexspace
  \item Isaias
   \subitem Bischof in \"Agypten\quad 217,42
\indexspace
  \item Isauria\quad 251,7
\indexspace
  \item Ischyrammon
   \subitem Bischof in \"Agypten\quad 216,13
\indexspace
  \item Ischyras
   \subitem Presbyter in der Mareotis\quad 165,11; 165,19; 166,7; 166,15; 166,36; 167,1; 167,24~f.; 197,13; 197,17; 197,19; 198,3; 235,11; 235,15; 235,21; 255,34; 277,15
\indexspace
  \item \latintext Italien\quad 163,45; 226,13; 233,1; 259,4; 260,35
\indexspace
  \item Januarius
   \subitem Bischof von       Beneventum\quad 182; 213,18; 228,9; 249,1
\indexspace
  \item Jerusalem\quad 135,17
\indexspace
  \item Jesses
   \subitem Bischof in Gallien (Speyer?)\quad 215,4
\indexspace
  \item Johannes
   \subitem Bischof\quad 182; 245,31
\indexspace
  \item Jonas
   \subitem Bischof von       Parthicopolis\quad 182; 213,31; 229,9; 245,32
\indexspace
  \item Joses
   \subitem Bischof in Italien\quad 218,18
\indexspace
  \item Julianus
   \subitem Bischof       von Thebae Heptapylus\quad 182; 213,29; 228,16; \textit{248,11}; 249,7
   \subitem Kaiser\quad 176
\columnbreak
  \item Julius
   \subitem Bischof in \"Agypten\quad 218,13
   \subitem Bischof von Rom\quad 137; 138; 138,2; 139,21; 148; 150; 150,8; 150,13; 151,3; 151,16; 151,24; 152; 152,5; 156,23; 176; 179; 182; 190,11; 191,8; 197,2~f.; 205; 212,13; 222; 231; 231,1; 232,6; 234,1; 259,3; 261,5; 267,34; 270,13; 270,30; 271,33
\indexspace
  \item Justinianus
   \subitem Bischof in Gallien (Basel?)\quad 215,10
\indexspace
  \item Justus
   \subitem Bischof in Africa\quad 215,31
\indexspace
  \item Konstantin,       Kaiser\quad 127; 127,14; 128,1~f.; 129,12; 132; 133,5; 140,4; 141,1; 141,14~f.; 152; 253,3
\indexspace
  \item Konstantinopel\quad 133,3~f.; 133,36; 141,33~f.; 142,5; 253,1~f.; 253,32; 264,1; 265,16; 265,19; 271,26~f.; 271,30
\indexspace
  \item Leo
   \subitem Diakon in Rom\quad 182; 224,1; 248,31
\indexspace
  \item Leonides
   \subitem Bischof in \"Agypten\quad 217,28
\indexspace
  \item Leucadas
   \subitem Bischof von Ilion\quad 277,35
\indexspace
  \item Liber
   \subitem Bischof in Africa\quad 215,40
\indexspace
  \item Liberius
   \subitem Bischof von Rom\quad 280
\indexspace
  \item Liburnius
   \subitem Bischof in \"Agypten\quad 216,10
\indexspace
  \item Libya\quad 129,4~f.; 166,24; 232
\indexspace
  \item Lucian von Antiochien\quad 148,13
\indexspace
  \item Lucius
   \subitem Bischof von Adrianopel\quad \textit{214,5}; 228,13; \textit{246,6}; 248,25; 258,17; 259,23
   \subitem Bischof von Antinus\quad 278,23
   \subitem Bischof von       Hadrianopolis\quad 182; \textit{213,1}
   \subitem Bischof von Verona\quad 182; \textit{213,1}; \textit{214,5}; 228,14; \textit{246,6}; 249,8
\indexspace
  \item Lydia\quad 251,10; 273,7~f.
\indexspace
  \item Macarius
   \subitem Bischof von Jerusalem\quad 139,18
   \subitem Presbyter in Alexandrien\quad 158,35; 161,8; 161,29~f.; 165,4; 165,11; 165,18; 166,17; 166,36; 167,2; 167,28; 169,20; 169,35; 196,20; 197,11; 197,22; 234,33; 235,17; 235,22
\indexspace
  \item Macedonia\quad 233,4~f.; 256,21
\indexspace
  \item Macedonius
   \subitem Bischof auf Zypern\quad 218,38
   \subitem Bischof in \"Agypten\quad 217,35
   \subitem Bischof von Berytos\quad 276,30
   \subitem Bischof von Konstantinopel\quad 142,4; 150
   \subitem Bischof von Mopsuestia\quad 150; 156,24; 165,32; 271,12~f.; 276,1; 280
   \subitem Bischof von       Ulpiana\quad 182; 212,17; 229,11; 249,18
\indexspace
  \item Mailand\quad 179
\indexspace
  \item Manninus
   \subitem Bischof in Africa\quad 215,24
\indexspace
  \item Marcellinus
   \subitem Konsul\quad 140,1
\indexspace
  \item Marcus
   \subitem  \quad 271,2
   \subitem Bischof von Arethusa\quad 176; 276,11
   \subitem Bischof von Siscia\quad 182; 213,42; 230,8; 250,1
\indexspace
  \item Mareotis\quad 160,23; 165,1~f.; 165,20~f.; 165,29; 166,14; 166,33; 169,38; 198,12; 234,27~f.; 243; 243,24; 246,23; 247,20; 250; 263,18
\indexspace
  \item Marianus
   \subitem Bischof in Africa\quad 215,27
\indexspace
  \item Marinus
   \subitem Bischof in Africa\quad 215,36
\indexspace
  \item Maris
   \subitem Bischof von Chalcedon\quad 150; 156,24; 165,30; 176; 190,9
\indexspace
  \item Markell
   \subitem Bischof von Ancyra\quad 122; 132; 133,31; 133,35; 134,1; 134,13; 134,24~f.; 135,4; 135,18; 135,25; 137; 143; 144,19; 152; 152,6; 156; 160,17; 160,19; 164,14~f.; 170,18; 171,16; 172,9~f.; 173,13; 174,5; 176; 180; 182; 186; 189; 190,15; 191,18; 194,12~f.; 195,13; 198,19; 198,21; 202,17; 205; 213,34; 219; 224,18; 226,17; 228,4; 248,14; 250; 251,33~f.; 253,27; 253,31; 253,35; 254,15; 254,28; 255,5; 255,7~f.; 255,17; 255,23; 258,5; 259,19; 260,23; 261,11; 261,17; 261,31~f.; 261,39; 263,31; 264,35; 266,4~f.; 266,24; 267,3~f.; 267,33~f.; 270,17; 270,22; 272,10; 272,13; 284,9
\indexspace
  \item Martinus
   \subitem Bischof in Gallien (Mainz?)\quad 214,40
\indexspace
  \item Martyrius
   \subitem Bischof\quad \textit{213,24}
   \subitem Bischof von       Naupactus\quad 182; \textit{213,24}; 230,3; \textit{248,23}; 249,19
   \subitem Bischof\quad 280
   \subitem Diakon in Antiochien\quad 158,36; 159,5; 159,8; 159,11; 161,9; 161,21; 161,31; 161,34; 163,27; 165,9
\indexspace
  \item Maximinus
   \subitem Bischof\quad 261,6
   \subitem Bischof von Trier\quad 176; 179; 214,26; 248,27; 270,15; 271,21
\indexspace
  \item Maximus
   \subitem Bischof in Gallien\quad 215,15
   \subitem Bischof von Jerusalem\quad 139,17; 142,18; 219,2
   \subitem Bischof von Luca\quad 182; 214,10; 228,1
   \subitem Bischof von Salona\quad 250,15
   \subitem Presbyter in Viminacium\quad 181; 249,24
\indexspace
  \item Megasius
   \subitem Bischof in Africa\quad 215,19
\indexspace
  \item Melitianer\quad 127,3; 128,16
\indexspace
  \item Melitius
   \subitem Bischof von Lycopolis\quad 167,19; 167,20; 167,22; 198,6; 198,11; 198,12
\indexspace
  \item Menophantus
   \subitem Bischof von Ephesus\quad 186; 190,11; 200,12; 203,13; 222,13~f.; 227,13; 238,25; 240,7; 243,11; 245,6~f.; 275,21
\indexspace
  \item Mercurius
   \subitem Bischof in Gallien (Soissons?)\quad 214,35
\indexspace
  \item Mesopotamia\quad 251,7; 273,4
\indexspace
  \item Metianus
   \subitem Bischof in Gallien\quad 215,7
\indexspace
  \item Minervalis
   \subitem Bischof in Africa\quad 215,42
\indexspace
  \item Moesia\quad 233,3; 273,8
\indexspace
  \item Montanus\quad 252,24
\indexspace
  \item Mu"is
   \subitem Bischof von Laton\quad 216,37
\indexspace
  \item Musaeus
   \subitem Bischof in \"Agypten\quad 218,1
   \subitem Bischof       von Thebae Phthiotides\quad 182; 213,45; 228,7
\indexspace
  \item Musonius
   \subitem Bischof in Africa\quad 215,30
   \subitem Bischof von       Heraclium\quad 182; 214,17; 250,7
\indexspace
  \item Narcissus
   \subitem Bischof von Neronias\quad 150; 156,23; 176; 186; 200,9; 203,11; 222,12; 227,10; 238,24; 240,5; 240,31; 243,10; 245,5; 278,19
\indexspace
  \item Nemesius
   \subitem Bischof von Paralus\quad 217,21
\indexspace
  \item Nessus
   \subitem Bischof in Africa\quad 215,17
\indexspace
  \item Nestorius
   \subitem Bischof\quad 278,37
\indexspace
  \item Nicasius
   \subitem Bischof in Gallien\quad 214,43
\indexspace
  \item Niconius
   \subitem Bischof der Troas\quad 277,37
\indexspace
  \item Nikomedien\quad 148,14
\indexspace
  \item Nilammon
   \subitem Bischof von Syene\quad 217,1
\indexspace
  \item Nilus
   \subitem Bischof in \"Agypten\quad 217,10
\indexspace
  \item Nonnius
   \subitem Bischof von Laodicea\quad 278,25
\indexspace
  \item Norbanus
   \subitem Bischof auf Zypern\quad 218,41
\indexspace
  \item Noricum\quad 233,3
\indexspace
  \item Novatian
   \subitem  \quad 150,11; 151,31; 162,5; 269,28
\indexspace
  \item Numidius
   \subitem Bischof in Italien\quad 218,19
\indexspace
  \item Nunechius
   \subitem Bischof auf Zypern\quad 218,36
\indexspace
  \item Olympius
   \subitem Bischof von Aenus\quad 182; 249,32
   \subitem Bischof von Doliche\quad 275,17
\indexspace
  \item Optantius
   \subitem Bischof in Africa\quad 216,4
\indexspace
  \item Optatianus
   \subitem Bischof in Gallien (Troyes?)\quad 214,42
\indexspace
  \item Orion
   \subitem Bischof von Sethro"itis\quad 216,30
\indexspace
  \item Ossius
   \subitem Bischof von Cordoba\quad 176; 179; 182; 192,1; 205; 212,12; 227,18; 231; 231,1; 232; 245,26; 261,6; 261,14; 261,27; 262,14; 263,35; 264,14; 267,33; 270,14; 271,1; 271,18; 271,33; 272,8; 272,13
\indexspace
  \item Pacatus
   \subitem Bischof in Gallien\quad 215,3
\indexspace
  \item Palaestina\quad 171,20; 233,6; 251,6; 273,3
\indexspace
  \item Palladius
   \subitem Bischof von Dium\quad 182; 213,9; 230,11; 249,20
\indexspace
  \item Pamphylia\quad 251,8~f.; 273,7
\indexspace
  \item Pancratius
   \subitem Bischof von Parnasus\quad 276,40
\indexspace
  \item Panninuthius
   \subitem Bischof in \"Agypten\quad 217,19
\indexspace
  \item Pannonia\quad 233,3; 256,22; 273,8~f.
\indexspace
  \item Pantagathus
   \subitem Bischof in Africa\quad 215,37
   \subitem Bischof von Attalia\quad 278,27
\indexspace
  \item Paphlagonia\quad 251,9; 273,5
\indexspace
  \item Paphnutius
   \subitem Bischof in \"Agypten (Sa"is?)\quad 216,32
   \subitem Bischof in \"Agypten (Sa"is?)\quad 216,42
   \subitem Bischof in \"Agypten (Sa"is?)\quad 217,43
\indexspace
  \item Paregorius
   \subitem Bischof von       Scupi\quad 182; 214,1; 229,5; 245,34; 249,15
\columnbreak
  \item Paschasius
   \subitem Bischof in Africa\quad 216,8
\indexspace
  \item Pasophius
   \subitem Bischof in \"Agypten\quad 217,34
\indexspace
  \item Patricius
   \subitem Bischof\quad 182; 214,22
   \subitem Bischof in Palaestina\quad 219,10
\indexspace
  \item Patrophilus
   \subitem Bischof von Scythopolis\quad 142,1
\indexspace
  \item Paulianus
   \subitem Bischof in Italien\quad 218,29
\indexspace
  \item Paulinus
   \subitem Bischof in Dakien\quad 271,7
\indexspace
  \item Paulus
   \subitem Bischof\quad 275,23
   \subitem Bischof in \"Agypten\quad 216,43
   \subitem Bischof in \"Agypten\quad 218,10
   \subitem Bischof in Gallien\quad 214,41
   \subitem Bischof in Palaestina (Maximianopolis?)\quad 219,8
   \subitem Bischof in Palaestina (Maximianopolis?)\quad 219,15
   \subitem Bischof von Konstantinopel\quad 137; 141,32; 176; 258,1; 259,22; 260,24; 264,35; 265,17; 265,23; 265,25; 267,34; 270,19; 270,24; 270,29; 271,23; 271,26; 271,29~f.
   \subitem Presbyter in Alexandrien\quad 237,34
\indexspace
  \item Paulus von Samosata\quad 135,26~f.; 144,20~f.; 162,5; 252,23; 254,26; 269,30; 272,10; 283,11
\indexspace
  \item Pentapolis\quad 129,5
\indexspace
  \item Petrus
   \subitem Bischof\quad 182; 214,15
   \subitem Bischof in Palaestina (Nicopolis?)\quad 219,16
   \subitem Bischof von Alexandrien\quad 128,19
\indexspace
  \item Philetus
   \subitem Bischof von Cratia\quad 277,17
   \subitem Bischof von Iuliopolis\quad 277,13
\indexspace
  \item Philippopolis\quad 180
\indexspace
  \item Philippos
   \subitem Bischof in \"Agypten (Panyphis?)\quad 216,40
\indexspace
  \item Philologius
   \subitem Bischof\quad 182; 214,19
\indexspace
  \item Philon
   \subitem Bischof in \"Agypten\quad 217,30
   \subitem Bischof in der Theba"is\quad 216,39
\indexspace
  \item Philotas
   \subitem Bischof in \"Agypten\quad 218,9
\indexspace
  \item Philoxenus
   \subitem Presbyter in Rom\quad 138,3; 156,29; 182; 212,13~f.; 224,1; 248,30
\indexspace
  \item Phoenice\quad 171,20; 251,6; 273,3
\indexspace
  \item Photinus
   \subitem Bischof von Sirmium\quad 176; 280; 284,10
\indexspace
  \item Photius
   \subitem Bischof auf Zypern\quad 218,32
\indexspace
  \item Phrygia\quad 132,8~f.; 251,9; 273,6
\indexspace
  \item Pisidia\quad 251,9; 273,6
\indexspace
  \item Pison
   \subitem Bischof von Adana\quad 277,25
   \subitem Bischof von Trocnada\quad 277,9
\indexspace
  \item Pistus
   \subitem Bischof in \"Agypten\quad 218,2
   \subitem Bischof von       Alexandrien\quad 137; 161,12; 161,14; 161,22; 161,26; 161,38
\indexspace
  \item Placitus
   \subitem Bischof von Antiochien\quad \see{Flacillus, Bischof von Antiochien}{}
\columnbreak
  \item Plutarchus
   \subitem Bischof von       Patras\quad 182; 214,2; 229,14; 246,13
\indexspace
  \item Plution
   \subitem Presbyter in Alexandrien\quad 237,35
\indexspace
  \item Pontus\quad 132,7~f.; 251,8; 273,5
\indexspace
  \item Porphyrius
   \subitem Bischof von       Philippi\quad 182; 213,15; 228,3; 246,2; 248,16
\indexspace
  \item Praetextatus
   \subitem Bischof       von Barcilona\quad 182; 212,19; 227,23; 249,2
\indexspace
  \item Probatius
   \subitem Bischof in Italien\quad 218,15
\indexspace
  \item Probinus
   \subitem Konsul\quad 140,1~f.
\indexspace
  \item Prohaeresius
   \subitem Bischof von Sinope\quad 276,36
\indexspace
  \item Protasius
   \subitem Bischof von       Mailand\quad 182; 213,13; 230,7; 249,35
\indexspace
  \item Protogenes
   \subitem Bischof von Serdica\quad 134,2; 182; 205; 212,15; 228,10; 231,1; 232,2; 248,7; 253,36; 261,14; 261,16; 261,26~f.; 262,15; 263,35; 264,15; 264,33~f.; 265,10; 267,33; 270,14; 270,21
\indexspace
  \item Psa"is
   \subitem Bischof in \"Agypten\quad 217,38
\indexspace
  \item Psenosiris
   \subitem Bischof in \"Agypten\quad 216,35
\indexspace
  \item Quintianus
   \subitem Bischof von Gaza\quad 203,6; 276,9
\indexspace
  \item Quintus
   \subitem Bischof in \"Agypten\quad 217,27
\indexspace
  \item Quirius
   \subitem Bischof von Philadelphia\quad 277,23
\indexspace
  \item Restutus
   \subitem Bischof\quad 182; 213,33; 246,17
\indexspace
  \item Rheginus
   \subitem Bischof von       Scopelus\quad 182
\indexspace
  \item Rhodope\quad 233,6
\indexspace
  \item Rogatianus
   \subitem Bischof in Africa\quad 215,21
\indexspace
  \item Rom\quad 137; 138; 143; 148; 151,7; 151,31; 152; 152,16; 156; 179; 232,14; 240,17; 269,27
\indexspace
  \item Romulus
   \subitem Bischof in \"Agypten\quad 216,14
\indexspace
  \item Rufinus
   \subitem Bischof in Africa\quad 215,23
\indexspace
  \item Rufus
   \subitem Bischof in \"Agypten\quad 217,33
\indexspace
  \item Sabellianer\quad 124,7; 124,18; 124,21; 285,14
\indexspace
  \item Sabellius\quad 123,6; 123,16; 144,20; 252,22; 254,25; 269,28; 272,10
\indexspace
  \item Sabinianus
   \subitem Bischof von Cadimena\quad 277,3
\indexspace
  \item Sabinus von Heraclea\quad 145; 150
\indexspace
  \item Salustius
   \subitem Bischof in Africa\quad 216,7
\indexspace
  \item Sapricius
   \subitem Bischof\quad 182; 214,24
\indexspace
  \item Sarapampon
   \subitem Bischof in \"Agypten\quad 216,38
\indexspace
  \item Sarapion
   \subitem Bischof von Antipyrgus\quad \textit{217,41}
   \subitem Bischof von Apollon inf.\quad 217,22
\indexspace
  \item Sardinia\quad 226,12; 233,2
\indexspace
  \item Satornilus
   \subitem Bischof in Gallien\quad 215,12
\indexspace
  \item Satyrus
   \subitem Bischof in Gallien\quad 214,39
\indexspace
  \item Secundus
   \subitem Bischof von       Ptolema"is\quad 137; 161,19; 161,23; 161,39
\indexspace
  \item Sempronianus
   \subitem Bischof in \"Agypten\quad 217,29
\indexspace
  \item Sempronius
   \subitem Bischof in Gallien\quad 215,1
\indexspace
  \item Serdica\quad 179; 180; 243,24; 251,12; 262,6; 263,37; 267,1; 273,1
\indexspace
  \item Serenus
   \subitem Bischof in \"Agypten\quad 217,2
   \subitem Bischof von Aphrodition\quad 216,24
\indexspace
  \item Servatius
   \subitem Bischof von Tongern\quad 214,32
\indexspace
  \item Severianus
   \subitem Bischof in Africa\quad 216,3
\indexspace
  \item Severinus
   \subitem Bischof in Gallien (Sens?)\quad 214,38
\indexspace
  \item Severus
   \subitem Bischof von Chalcis\quad 182; \textit{212,18}; \textit{218,21}; \textit{246,16}; 249,6
   \subitem Bischof von Gabula\quad 279,9
   \subitem Bischof von Ravenna\quad 182; \textit{212,18}; \textit{218,21}; 230,5; \textit{246,16}
\indexspace
  \item Silvanus
   \subitem Bischof von Azotus\quad 219,7
\indexspace
  \item Simplicius
   \subitem Bischof in Gallien (Autun?)\quad 215,6
\indexspace
  \item Sinferon
   \subitem Bischof\quad 250.15
\indexspace
  \item Sion
   \subitem Bischof\quad 278,5
\indexspace
  \item Siscia\quad 233,3~f.
\indexspace
  \item Sisinnius
   \subitem Bischof von Perge\quad 278,31
\indexspace
  \item Sizilien\quad 226,12
\indexspace
  \item Socras
   \subitem Bischof von       Phoebia am Asopus\quad 182; 213,22; 229,19
\indexspace
  \item Sosicrates
   \subitem Bischof von Carpassus\quad 218,42
\indexspace
  \item Spanien\quad 233,1
\indexspace
  \item Sperantius
   \subitem Bischof in Italien\quad 218,20
\indexspace
  \item Spudasius
   \subitem Bischof\quad 183; 214,20
\indexspace
  \item Spuridon
   \subitem Bischof von Trimythuntos\quad 218,40
\indexspace
  \item Stephanus
   \subitem Bischof von       Antiochien\quad 186; 190,11; 200,10; 203,12; 222,13; 227,11; 238,24; 240,7; 243,10; 245,5; 275,14; 280
\indexspace
  \item Stercorius
   \subitem Bischof von       Canusium\quad 183; 213,8; 229,20; 249,12
\indexspace
  \item Superior
   \subitem Bischof in Gallien (der Nervier?)\quad 214,34
\indexspace
  \item Symphorus
   \subitem Bischof von       Hierapytna\quad 183; 214,16; 250,5
\indexspace
  \item Syncletius
   \subitem Agens in rebus\quad 127,18
\indexspace
  \item Syria\quad 251,6~f.; 265,6
\indexspace
  \item Syria coele\quad 171,19; 273,4
\indexspace
  \item Syrus
   \subitem Bischof in \"Agypten\quad 217,39
\indexspace
  \item Theba"is\quad 129,4; 251,6~f.; 273,2~f.
\indexspace
  \item Thelaphius
   \subitem Bischof von Chalcedon\quad 276,3
\indexspace
  \item Theodorus
   \subitem Bischof von Coptos\quad 217,7
   \subitem Bischof von Diospolis magna\quad 216,26
   \subitem Bischof von Heraclea\quad 142,2; 150; 156,24; 165,31; 176; 186; 190,9; 200,8; 203,11; 222,13; 238,23; 240,5; 240,31; 243,10; 245,5; 247,19; 276,7
\indexspace
  \item Theodosius
   \subitem Bischof in Palaestina\quad 219,5
\indexspace
  \item Theodul
   \subitem Bischof von Neocaesarea\quad 278,3
   \subitem Bischof von Traianupolis\quad 193,18~f.
\indexspace
  \item Theogenes
   \subitem Bischof von Lycia\quad 278,7
\indexspace
  \item Theognis
   \subitem Bischof von Nicaea\quad 88; 89; 89,1; 122; 165,30; 190,9; 194,11; 194,15
\indexspace
  \item Theon
   \subitem Bischof in \"Agypten\quad 217,16
\indexspace
  \item Theophronius
   \subitem Bischof       von Tyana\quad 143; 143,1; 144
\indexspace
  \item Thessalia\quad 233,5
\indexspace
  \item Thracia\quad 132,9; 171,19; 233,5; 251,11; 273,8
\columnbreak
  \item Tiberinus
   \subitem Bischof in \"Agypten\quad 216,15
\indexspace
  \item Timasarcus
   \subitem Bischof\quad 277,19
\indexspace
  \item Timotheus
   \subitem Bischof\quad 277,27
   \subitem Bischof in \"Agypten (Diospolis parva?)\quad 216,29
   \subitem Bischof in \"Agypten (Diospolis parva?)\quad 217,44
   \subitem Bischof von Anchialus\quad 279,11
\indexspace
  \item Titho"es
   \subitem Bischof von Clysma\quad 218,11
\indexspace
  \item Trier\quad 176; 179
\indexspace
  \item Triphyllius
   \subitem Bischof von Ledra\quad 218,39
\indexspace
  \item Tryphon
   \subitem Bischof von Macaria\quad 183; 214,11; 249,14
   \subitem Bischof von Macaria?\quad 229,6
\indexspace
  \item Tyrus\quad 256,35
\indexspace
  \item Ursacius
   \subitem Bischof von Brixia\quad 183; 212,20; 230,6; 249,22
   \subitem Bischof von Singidunum\quad 165,31; 186; 190,10; 200,13; 203,12; 205; 206,15; 222,15; 225,21; 227,8; 238,25; 240,6; 240,31; 243,11; 245,6; 247,19
\indexspace
  \item Valens
   \subitem Bischof von Mursa\quad 165,31; 186; 190,10; 200,14; 203,13; 205; 206,14~f.; 222,15; 225,21; 225,24; 226,5; 227,9; 238,25~f.; 240,5; 243,11; 245,6; 247,19; 279,13
   \subitem Bischof von Oescus\quad 183; 213,37; 230,10; 245,36
\indexspace
  \item Valentinus
   \subitem Bischof in Gallien (Arles?)\quad 214,29
   \subitem Gnostiker\quad 269,28
\indexspace
  \item Valerianus
   \subitem Bischof in Gallien (Auxerre?)\quad 215,2
\indexspace
  \item Valerius
   \subitem Bischof in Africa\quad 215,28
\indexspace
  \item Verissimus
   \subitem Bischof von       Lugdunum\quad 183; 214,27; 230,9; 249,21
\indexspace
  \item Viator
   \subitem Bischof in Italien\quad 218,16
\indexspace
  \item Victor
   \subitem Bischof in Africa\quad 215,44
   \subitem Bischof in Africa\quad 215,34
   \subitem Bischof in Gallien (Worms?)\quad 214,44
\indexspace
  \item Victorinus
   \subitem Bischof in Gallien (Paris?)\quad 215,11
\indexspace
  \item Victurus
   \subitem Bischof in Gallien (Metz?)\quad 214,28
\indexspace
  \item Vincentius
   \subitem Bischof\quad 183; 246,18
   \subitem Bischof von       Capua\quad 183; 213,7; 228,8; 246,14; 280
\indexspace
  \item Vitalis
   \subitem Bischof       ">Vertaresis"<\quad 183; \textit{213,3}; \textit{213,36}; \textit{246,15}; 250,3
   \subitem Bischof von Aquae\quad 183; \textit{213,3}; \textit{213,36}; 229,4; \textit{246,15}
   \subitem Bischof von Tyrus\quad 276,23
\indexspace
  \item Vitalius
   \subitem Bischof in Italien\quad 218,26
\indexspace
  \item Xenon
   \subitem Bischof in \"Agypten\quad 217,25
\indexspace
  \item Zenobius
   \subitem Bischof in Palaestina\quad 219,14
\indexspace
  \item Zosimus
   \subitem Bischof\quad \textit{183}; \textit{213,17}; \textit{213,19}; \textit{214,21}; \textit{248,17}
   \subitem Bischof von       Horreum Margi\quad 183; \textit{213,17}; \textit{213,19}; \textit{214,21}; \textit{248,17}; 249,34
   \subitem Bischof von       Lychnidus\quad 183; \textit{213,17}; \textit{213,19}; \textit{214,21}; 228,17; \textit{248,17}; 249,11

\end{theindex}
