\renewcommand{\indexname}{Verzeichnis der Quellen (III/1--2)}
\begin{theindex}
  \item {Ambrosius}
  \subitem \textit{fid.}
  	\subsubitem III 15 (125) \quad Urk. 21

\indexspace

  \item {Anonymus Cyzicenus}
   \subitem \textit{h.\,e.}
		\subsubitem I 11,22 \quad Urk. 27 (60,4--62,14)
		\subsubitem II 3,1 \quad Urk. 4b
		\subsubitem II 4 \quad Urk. 17 (33,1--15.17--21; 34,7--16.18--22;
35,6--29)
		\subsubitem II 26,1--2 \quad Urk. 23 (48,1--6)
		\subsubitem II 34,2 \quad Urk. 23
		\subsubitem II 35,1 \quad Urk. 22
		\subsubitem II 36,1 \quad Urk. 33
		\subsubitem II 37,1 \quad Urk. 25
		\subsubitem II 37,10 \quad Urk. 26
		\subsubitem III 13,1 \quad Urk. 31
		\subsubitem III 15,1 \quad Urk. 32
		\subsubitem III 19,1 \quad Urk. 34
		\subsubitem III Anhang I \quad Urk. 27
		\subsubitem III Anhang II \quad Urk. 28

\indexspace

  \item {Athanasius}
	\subitem \textit{decr.}
		\subsubitem 33 \quad Urk. 22
		\subsubitem 34 \quad Urk. 4a
		\subsubitem 35 \quad Urk. 4b
		\subsubitem 36 \quad Urk. 23
		\subsubitem 37 \quad Urk. 24
		\subsubitem 38 \quad Urk. 25
		\subsubitem 41 \quad Urk. 27
		\subsubitem 42 \quad Urk. 28
		\subsubitem 39 \quad Urk. 33
		\subsubitem 40 \quad Urk. 34
\columnbreak
	\subitem \textit{syn.}
		\subsubitem 16 \quad Urk. 6
		\subsubitem 17,2 \quad Urk. 2
		\subsubitem 17,4 \quad Urk. 11
		\subsubitem 17,5 \quad Urk. 12
		\subsubitem 17,6 \quad Urk. 13

 \indexspace %% zwischen den einzelnen \items

  \item {Candidus}
	\subitem \textit{Epistula ad Marium Victorinum} \quad Urk. 1; 8

 \indexspace %% zwischen den einzelnen \items

	\item {Codices}
	\subitem \textit{Coloniensis 54} \quad Urk. 1
	\subitem \textit{Londinensis}
  		\subsubitem Add. 12156 \quad Urk. 15
  		\subsubitem Add. 14526 \quad Urk. 20; Urk. 33
  		\subsubitem Add. 14528 \quad Urk. 20; Urk. 33
  	\subitem \textit{Monacensis}
  		\subsubitem lat. 3860 \quad Urk. 33
  		\subsubitem lat. 5508 \quad Urk. 33
  		\subsubitem lat. 6243 \quad Urk. 33
  	\subitem \textit{Parisinus}
  		\subsubitem latinus 1682 \quad Urk. 25; Urk. 27
  		\subsubitem syriacus 62 \quad Urk. 18; Urk. 20
	\subitem \textit{Vallicellianus}
		\subsubitem A 5 \quad Urk. 33
   \subitem \textit{Vaticanus}
  		\subsubitem Borg. Syr. 82 \quad Urk. 33
  		\subsubitem lat. 1353 \quad Urk. 33
  	\subitem \textit{Vercellensis}
  		\subsubitem 76 \quad Urk. 33
	\subitem \textit{Veronensis}
  		\subsubitem 60 \quad Urk. 23 (47,1--50,13); Urk. 25; Urk. 33

	%\item {Collectio Hadriana Aucta} \quad Urk. 33

\columnbreak

  \item {Concilium Nicaenum II}
	\subitem \textit{Actio 5} \subsubitem Labbé 7,365; Mansi 13,176 \quad Urk. 3
	\subitem \textit{Actio 6} \subsubitem Labbé 7,496; Mansi 13,316 \quad Urk. 7
				\subsubitem Labbé 7,497; Mansi 13,317 \quad Urk. 3

 \indexspace %% zwischen den einzelnen \items

  \item {Epiphanius}
	\subitem \textit{haer.}
		\subsubitem 69,6 \quad Urk. 1
		\subsubitem 69,7 \quad Urk. 6
		\subsubitem 69,9,4 (III 159,29--160,1) \quad Urk. 34 (69,1--2)
		\subsubitem 69,9,6 (III 160,5--6) \quad Urk. 34 (69,26--27)

\indexspace

	\item {Eusebius von Caesarea}
	\subitem \textit{Marcell.}
		\subsubitem I 4,18--20 (21,9--22) \quad Urk. 9 (17,1--18,3)
		\subsubitem I 4,39 (26,5--10) \quad Urk. 19 (41,1--4)
		\subsubitem I 4,49--51 (28,7--11.13--14.19--20) \quad Urk. 9 (18,4--8)
		\subsubitem I 4,53--54 (28,33--29,6) \quad Urk. 19 (41,5--10)
	\subitem \textit{v.\,C.}
		\subsubitem II 64 \quad Urk. 17
		\subsubitem III 17 \quad Urk. 26

\indexspace

	\item {Hilarius}
	\subitem \textit{trin.}
		\subsubitem IV 12f. \quad Urk. 6
		\subsubitem VI 5f. \quad Urk. 6
\columnbreak
	\subitem \textit{coll.\,antiar.}
		\subsubitem A VII 4 (91,24 Feder) \quad Urk. 16

\indexspace

	\item {Socrates}
	\subitem \textit{h.\,e.}
		\subsubitem I 6,4 \quad Urk. 4b
		\subsubitem I 7,16 \quad Urk. 17 (33,1--35,29)
		\subsubitem I 8,35 \quad Urk. 22 (42,1--46,15; 46,22--47,5)
		\subsubitem I 9,1 \quad Urk. 23
		\subsubitem I 9,17 \quad Urk. 25
		\subsubitem I 9,30 \quad Urk. 33
		\subsubitem I 9,32 \quad Urk. 26
		\subsubitem I 14,2 \quad Urk. 31
		\subsubitem I 25,7 \quad Urk. 29
		\subsubitem I 26,2 \quad Urk. 30

\indexspace

	\item {Sozomenus}
	\subitem \textit{h.\,e.}
		\subsubitem I 15,10 \quad Urk. 5
		\subsubitem I 15,11 \quad Urk. 10
		\subsubitem I 16,2--3 \quad Urk. 17 (Regest)
		\subsubitem II 16,3 \quad Urk. 31
		\subsubitem II 27,6 \quad Urk. 30

 \indexspace %% zwischen den einzelnen \items

  \item {Theodoret}
	\subitem \textit{h.\,e.}
		\subsubitem I 4,1 \quad Urk. 14
		\subsubitem I 5 \quad Urk. 1
		\subsubitem I 6,1 \quad Urk. 8
		\subsubitem I 9,2 \quad Urk. 23
		\subsubitem I 10,1 \quad Urk. 26
		\subsubitem I 12,1 \quad Urk. 22
		\subsubitem I 20,1 \quad Urk. 27 (60,4--62,14)

\indexspace

  \item {Theodorus Lector}
	\subitem \textit{h.\,e.} \quad Urk. 1; Urk. 4b;  Urk. 5; Urk. 8; Urk. 10; Urk. 14; Urk. 17
(33,1--35,29);  Urk. 22 (42,1--46,15; 46,22--47,5); Urk. 23; Urk. 24 (51,5--52,5); Urk.
25; Urk. 26; Urk. 27 (60,4--62,14); Urk. 29; Urk. 30; Urk. 31; Urk. 33

 \indexspace

 	\item {Vita Metrophanis et Alexandri (Gedeon 322a,5--13)} \quad Urk. 29; Urk. 30

 %\indexspace %% zwischen den einzelnen \items

\end{theindex}
