;;; xindy style file für Quellenverzeichnis
;; $Id: quellen.xdy  v 1.3 2006/10/10 10:30:21 annette $
;;--------------------------------------------------------------
;; Workaround für Bug in xindy
(defun locref:checked-make-var-location-class
    (name layers &optional (unused 0) (hierdepth 0))
  (locref::make-var-location-class name layers hierdepth))
;; Zu entfernen bei neuer xindy-Version
(require "tex.xdy")
;; Indiziert wird nach Kapiteln und Sections
(define-location-class "chapter" :var ("arabic-numbers" :sep "." "arabic-numbers" ))

;;; numerically sorting
(merge-rule "[0-9][0-9][0-9][0-9][0-9][0-9]" "0&" :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9][0-9]" "00&" :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9]" "000&" :eregexp)
(merge-rule "[0-9][0-9][0-9]" "0000&" :eregexp)
(merge-rule "[0-9][0-9]" "00000&" :eregexp)
(merge-rule "[0-9]" "000000&" :eregexp)
;;;
;;; Output Markup
;;;

(markup-index :open  "\begin{theindex}~n"
	      :close "~n~n\end{theindex}~n"
	      :tree)

(markup-letter-group-list :sep "~n~n  \indexspace~n")
(markup-letter-group :open-head "~n  % ")

(markup-indexentry :open "~n\indexspace~n  \item "      :depth 0)
(markup-indexentry :open "~n   \subitem "      :depth 1)
(markup-indexentry :open "~n      \subsubitem " :depth 2)
;(markup-locclass-list :open "\dotfill " :sep "; ")
(markup-locclass-list :open "\quad " :sep "; ")
(markup-locref-list :open "Dok. "  :sep "; ")
;; Haupteintrag fett
;;(markup-keyword :open  "\textbf{"
;;                     :close "}"
;;                     :depth 0)
;; Erster Untereintrag kursiv
(markup-keyword :open  "\textit{"
                     :close "}"
                     :depth 1)
(define-attributes ("default" "textbf" "textit" "hyperpage"))
(markup-locref :open "\textbf{" :close "}" :attr "textbf")
(markup-locref :open "\textit{" :close "}" :attr "textit")
(markup-locref :open "\hyperpage{" :close "}" :attr "hyperpage")
(markup-range :class "chapter" :close "\,\emph{f.}"  :length 1 :ignore-end)
(markup-range :class "chapter" :close "\,\emph{ff.}" :length 2 :ignore-end)
(markup-range :sep "--")
(markup-crossref-list :open "\see{" :close "}{}" :sep ", " :class "see")
(markup-crossref-layer-list :sep "|" :class "see")