\begin{theindex}

  % default
\indexspace
  \item Anonymus Cyzicenus
   \subitem \textit{h.\,e.}
      \subsubitem III 14\quad Dok. 38
\indexspace
  \item Athanasius
   \subitem \textit{apol.\,sec.}
      \subsubitem 21--35\quad Dok. 41.8
      \subsubitem 37--41\quad Dok. 43.7
      \subsubitem 42--47\quad Dok. 35.1; 43.1
      \subsubitem 48--50,3\quad Dok. 43.3
      \subsubitem 59,4--60,1\quad Dok. 38
      \subsubitem 84,2--4\quad Dok. 39
   \subitem \textit{h.\,Ar.}
      \subsubitem 11,1\quad Dok. 41.1
   \subitem \textit{syn.}
      \subsubitem 21,2--7\quad Dok. 39
      \subsubitem 22,3--7\quad Dok. 41.5
      \subsubitem 23,2--10\quad Dok. 41.4
      \subsubitem 24,2--4\quad Dok. 41.3
      \subsubitem 25,2--5\quad Dok. 42
      \subsubitem 26\quad Dok. 44
\indexspace
  \item Codices
   \subitem \textit{Parisinus syr. 62}
      \subsubitem f. 185a--b\quad Dok. 43.12
   \subitem \textit{Vaticanus lat. 5750}
      \subsubitem p. 275\quad Dok. 12
      \subsubitem p. 275~f.\quad Dok. 13
   \subitem \textit{Veronensis LX}
      \subsubitem f. 79a\quad Dok. 43.12
      \subsubitem f. 80b--81a\quad Dok. 43.6
      \subsubitem f. 81a--86a\quad Dok. 35.1; 43.1
      \subsubitem f. 86a--88a\quad Dok. 43.2
      \subsubitem f. 99b--102a\quad Dok. 43.8
      \subsubitem f. 102a--103a\quad Dok. 43.9
      \subsubitem f. 103a--105a\quad Dok. 43.10
\indexspace
  \item Epiphanius
   \subitem \textit{haer.}
      \subsubitem 72,2,1--3,5\quad Dok. 41.7
\indexspace
  \item Eusebius von Caesarea
   \subitem \textit{Marcell.}
      \subsubitem II 4,29\quad Dok. 40
\indexspace
  \item Hilarius
   \subitem \textit{ad Const.}\quad Dok. 43.4
   \subitem \textit{coll.\,antiar.}
      \subsubitem A IV 1\quad Dok. 43.11
      \subsubitem A IV 1,3\quad Dok. 40
      \subsubitem A IV 2\quad Dok. 43.12
      \subsubitem A IV 3\quad Dok. 43.13
      \subsubitem B II 1\quad Dok. 35.1; 43.1
      \subsubitem B II 2--4\quad Dok. 43.5
   \subitem \textit{syn.}
      \subsubitem 34\quad Dok. 43.12
\columnbreak
  \item Socrates
   \subitem \textit{h.\,e.}
      \subsubitem I 23,8--24,9\quad Dok. 35.2
      \subsubitem I 27,4\quad Dok. 38
      \subsubitem II 7,3--8,7;10,19~f.\quad Dok. 41.2
      \subsubitem II 10,4--8\quad Dok. 41.5
      \subsubitem II 10,10--18\quad Dok. 41.4
      \subsubitem II 15,5~f.\quad Dok. 41.6
      \subsubitem II 18,3--6\quad Dok. 42
      \subsubitem II 19,3--28\quad Dok. 44
\indexspace
  \item Sozomenus
   \subitem \textit{h.\,e.}
      \subsubitem II 22,5\quad Dok. 38
      \subsubitem II 33\quad Dok. 40
      \subsubitem III 5,1--4; 5,10--6,1.7~f.\quad Dok. 41.2
      \subsubitem III 8,3~f.\quad Dok. 41.1
      \subsubitem III 8,4--8\quad Dok. 41.6
      \subsubitem III 12,6\quad Dok. 43.6
      \subsubitem IV 22,6\quad Dok. 41.4
\indexspace
  \item Theodoret
   \subitem \textit{h.\,e.}
      \subsubitem II 8,1--36\quad Dok. 43.1
      \subsubitem II 8,26\quad Dok. 35.1
      \subsubitem II 8,37--52\quad Dok. 43.2
\indexspace
  \item Vita Athanasii
   \subitem \textit{BHG 185}
      \subsubitem 2   (PG 25, CCXXV A/B)\quad Dok. 38

\end{theindex}
