\begin{theindex}

  % default
\indexspace
  \item Alexandrien
   \subitem a. 338\quad 137
\indexspace
  \item Antiochien
   \subitem a. 325\quad 122
   \subitem a. 327\quad 121; 122,2~f.; 123,15; 124,25; 124,34; 125,22; 199,11
   \subitem a. 338\quad 138
   \subitem a. 339\quad 137
   \subitem a. 341\quad 138; 139,6~f.; 139,28; 140,19; 142,17; 144; 150; 150,5; 151; 156,25; 176
   \subitem a. 344?\quad 280
\indexspace
  \item Caesarea
   \subitem a. 334\quad 127; 256,16
\indexspace
  \item Jerusalem
   \subitem a. 335\quad 129; 129,1; 132; 135,9~f.
\indexspace
  \item Konstantinopel
   \subitem a. 336?\quad 132; 134,19
   \subitem a. 360\quad 145
\indexspace
  \item Mailand
   \subitem a. 345\quad 280
\indexspace
  \item Nicaea
   \subitem a. 325\quad 87; 88; 122; 123,3; 123,4; 123,17; 125,18~f.; 137; 137,4; 141,11; 143; 148,4; 151,33; 152,9; 158,16; 160,1; 160,20; 161,18; 170,33; 176; 219; 231,4; 232,6
\indexspace
  \item Rimini
   \subitem a. 359\quad 138; 145
\indexspace
  \item Rom
   \subitem a. 339\quad 137
   \subitem a. 341\quad 186; 224,15~f.
\indexspace
  \item Seleucia
   \subitem a. 359\quad 138; 145; 176
\indexspace
  \item Serdica
   \subitem a. 343\quad 121; 132; 176; 179; 186; 189,5; 191,16; 195,5; 201,2; 201,5; 212; 219; 222; 232; 232,14; 233,38~f.; 234,15~f.; 240,19; 243; 244,2; 250; 261,9; 280
\indexspace
  \item Sirmium
   \subitem a. 351\quad 176
\indexspace
  \item Tyrus
   \subitem a. 335\quad 88; 122; 127; 129; 132; 135,8; 137; 160,22; 165,18; 169,35; 176; 243; 256,19

\end{theindex}
